# Environment variables for local development

# URLs and ports
NGINX_PORT=8104
WP_HOME=http://localhost:8104

# Image versions
NGINX_VERSION=1.21.5
PHP_VERSION=8.0.14
MARIADB_VERSION=10.3.32
NODE_VERSION=16.13.2-alpine3.15
